Abell~1413\dotfill & 0.14 & $ 0.52 $ & $ 1.07 $ & $ 206\pm^{  5}_{  5}$ & $ 519\pm^{ 14}_{ 12}$ & $ 7.5\pm^{0.4}_{0.3}$ & $ 2.6\pm^{0.1}_{0.1}$ & $ 2.2\pm^{0.2}_{0.1}$ & $ 2.99\pm^{0.44}_{0.43}$ & $ 0.120\pm^{0.004}_{0.004}$ \\ 
Abell~1689\dotfill &0.18 & $ 0.63 $ & $ 1.09 $ & $ 219\pm^{  5}_{  5}$ & $ 664\pm^{ 16}_{ 17}$ & $ 10.5\pm^{0.5}_{0.5}$ & $ 5.1\pm^{0.2}_{0.2}$ & $ 5.0\pm^{0.4}_{0.4}$ & $ 3.79\pm^{0.34}_{0.31}$ & $ 0.102\pm^{0.004}_{0.004}$ \\ 
Abell~1835\dotfill &0.25 & $ 0.81 $ & $ 1.13 $ & $ 172\pm^{  5}_{  4}$ & $ 672\pm^{ 20}_{ 17}$ & $ 11.4\pm^{0.7}_{0.6}$ & $ 5.8\pm^{0.2}_{0.2}$ & $ 5.6\pm^{0.5}_{0.4}$ & $ 2.09\pm^{0.17}_{0.16}$ & $ 0.104\pm^{0.005}_{0.005}$ \\ 
Abell~1914\dotfill &0.17 & $ 0.60 $ & $ 1.09 $ & $ 228\pm^{  5}_{  4}$ & $ 660\pm^{ 13}_{ 12}$ & $ 9.5\pm^{0.4}_{0.3}$ & $ 4.8\pm^{0.1}_{0.1}$ & $ 4.8\pm^{0.3}_{0.2}$ & $ 3.01\pm^{0.25}_{0.25}$ & $ 0.101\pm^{0.003}_{0.004}$ \\ 
Abell~1995\dotfill &0.32 & $ 0.96 $ & $ 1.18 $ & $ 133\pm^{  5}_{  5}$ & $ 621\pm^{ 21}_{ 22}$ & $ 8.2\pm^{0.4}_{0.4}$ & $ 3.5\pm^{0.1}_{0.1}$ & $ 4.7\pm^{0.5}_{0.5}$ & $ 0.75\pm^{0.05}_{0.05}$ & $ 0.074\pm^{0.005}_{0.005}$ \\ 
Abell~2111\dotfill &0.23 & $ 0.76 $ & $ 1.12 $ & $ 141\pm^{ 10}_{  9}$ & $ 518\pm^{ 36}_{ 33}$ & $ 8.2\pm^{1.0}_{0.8}$ & $ 2.2\pm^{0.3}_{0.2}$ & $ 2.5\pm^{0.6}_{0.4}$ & $ 0.95\pm^{0.21}_{0.20}$ & $ 0.088\pm^{0.008}_{0.008}$ \\ 
Abell~2163\dotfill &0.20 & $ 0.68 $ & $ 1.10 $ & $ 206\pm^{  3}_{  3}$ & $ 682\pm^{ 10}_{ 10}$ & $ 14.8\pm^{0.4}_{0.4}$ & $ 8.1\pm^{0.2}_{0.2}$ & $ 5.5\pm^{0.2}_{0.2}$ & $ 6.89\pm^{0.66}_{0.63}$ & $ 0.147\pm^{0.003}_{0.003}$ \\ 
Abell~2204\dotfill &0.15 & $ 0.54 $ & $ 1.08 $ & $ 256\pm^{ 13}_{ 11}$ & $ 671\pm^{ 34}_{ 30}$ & $ 11.2\pm^{0.8}_{0.7}$ & $ 4.7\pm^{0.3}_{0.2}$ & $ 5.0\pm^{0.8}_{0.6}$ & $ 4.43\pm^{0.50}_{0.52}$ & $ 0.096\pm^{0.009}_{0.010}$ \\ 
Abell~2218\dotfill &0.18 & $ 0.63 $ & $ 1.09 $ & $ 191\pm^{  6}_{  5}$ & $ 581\pm^{ 18}_{ 16}$ & $ 7.8\pm^{0.4}_{0.4}$ & $ 3.0\pm^{0.1}_{0.1}$ & $ 3.3\pm^{0.3}_{0.3}$ & $ 1.94\pm^{0.19}_{0.18}$ & $ 0.090\pm^{0.004}_{0.004}$ \\ 
Abell~2259\dotfill &0.16 & $ 0.57 $ & $ 1.08 $ & $ 172\pm^{  8}_{  8}$ & $ 476\pm^{ 23}_{ 22}$ & $ 5.8\pm^{0.4}_{0.4}$ & $ 1.8\pm^{0.1}_{0.1}$ & $ 1.8\pm^{0.3}_{0.2}$ & $ 0.82\pm^{0.30}_{0.29}$ & $ 0.101\pm^{0.007}_{0.007}$ \\ 
Abell~2261\dotfill &0.22 & $ 0.73 $ & $ 1.12 $ & $ 148\pm^{  7}_{  6}$ & $ 525\pm^{ 24}_{ 22}$ & $ 7.4\pm^{0.6}_{0.5}$ & $ 3.0\pm^{0.2}_{0.2}$ & $ 2.6\pm^{0.4}_{0.3}$ & $ 1.34\pm^{0.16}_{0.16}$ & $ 0.119\pm^{0.008}_{0.008}$ \\ 
Abell~267\dotfill &0.23 & $ 0.76 $ & $ 1.12 $ & $ 132\pm^{  9}_{  7}$ & $ 484\pm^{ 31}_{ 28}$ & $ 5.9\pm^{0.7}_{0.5}$ & $ 2.2\pm^{0.2}_{0.2}$ & $ 2.0\pm^{0.4}_{0.3}$ & $ 0.72\pm^{0.10}_{0.09}$ & $ 0.110\pm^{0.011}_{0.011}$ \\ 
Abell~370\dotfill &0.38 & $ 1.07 $ & $ 1.22 $ & $  97\pm^{  4}_{  4}$ & $ 508\pm^{ 21}_{ 21}$ & $ 8.7\pm^{0.5}_{0.5}$ & $ 2.8\pm^{0.2}_{0.2}$ & $ 2.8\pm^{0.4}_{0.3}$ & $ 0.71\pm^{0.09}_{0.08}$ & $ 0.100\pm^{0.005}_{0.005}$ \\ 
Abell~586\dotfill &0.17 & $ 0.60 $ & $ 1.09 $ & $ 182\pm^{  8}_{  7}$ & $ 529\pm^{ 23}_{ 20}$ & $ 6.4\pm^{0.5}_{0.4}$ & $ 2.3\pm^{0.1}_{0.1}$ & $ 2.5\pm^{0.3}_{0.3}$ & $ 1.03\pm^{0.14}_{0.14}$ & $ 0.091\pm^{0.007}_{0.007}$ \\ 
Abell~611\dotfill &0.29 & $ 0.90 $ & $ 1.16 $ & $ 111\pm^{  4}_{  3}$ & $ 482\pm^{ 16}_{ 15}$ & $ 6.8\pm^{0.4}_{0.4}$ & $ 2.4\pm^{0.1}_{0.1}$ & $ 2.1\pm^{0.2}_{0.2}$ & $ 0.54\pm^{0.06}_{0.06}$ & $ 0.111\pm^{0.006}_{0.006}$ \\ 
Abell~665\dotfill &0.18 & $ 0.63 $ & $ 1.09 $ & $ 162\pm^{  4}_{  3}$ & $ 490\pm^{ 11}_{ 10}$ & $ 8.4\pm^{0.4}_{0.3}$ & $ 2.6\pm^{0.1}_{0.1}$ & $ 2.0\pm^{0.1}_{0.1}$ & $ 2.68\pm^{0.24}_{0.25}$ & $ 0.131\pm^{0.004}_{0.004}$ \\ 
Abell~68\dotfill &0.26 & $ 0.83 $ & $ 1.14 $ & $ 153\pm^{ 10}_{  9}$ & $ 616\pm^{ 40}_{ 37}$ & $ 9.6\pm^{1.1}_{1.0}$ & $ 3.6\pm^{0.3}_{0.3}$ & $ 4.3\pm^{0.9}_{0.7}$ & $ 1.01\pm^{0.16}_{0.15}$ & $ 0.084\pm^{0.009}_{0.008}$ \\ 
Abell~697\dotfill &0.28 & $ 0.88 $ & $ 1.15 $ & $ 134\pm^{  5}_{  5}$ & $ 568\pm^{ 21}_{ 21}$ & $ 10.2\pm^{0.7}_{0.6}$ & $ 4.4\pm^{0.3}_{0.3}$ & $ 3.5\pm^{0.4}_{0.4}$ & $ 1.67\pm^{0.19}_{0.19}$ & $ 0.126\pm^{0.007}_{0.006}$ \\ 
Abell~773\dotfill &0.22 & $ 0.73 $ & $ 1.12 $ & $ 148\pm^{  6}_{  5}$ & $ 527\pm^{ 20}_{ 19}$ & $ 8.2\pm^{0.6}_{0.5}$ & $ 2.7\pm^{0.2}_{0.2}$ & $ 2.6\pm^{0.3}_{0.3}$ & $ 1.68\pm^{0.19}_{0.19}$ & $ 0.106\pm^{0.006}_{0.005}$ \\ 
CL~J0016+1609\dotfill &0.54 & $ 1.31 $ & $ 1.34 $ & $  80\pm^{  3}_{  3}$ & $ 507\pm^{ 19}_{ 19}$ & $ 10.5\pm^{0.6}_{0.6}$ & $ 4.4\pm^{0.3}_{0.3}$ & $ 3.3\pm^{0.4}_{0.4}$ & $ 0.73\pm^{0.06}_{0.06}$ & $ 0.131\pm^{0.007}_{0.006}$ \\ 
CL~J1226+3332\dotfill &0.89 & $ 1.60 $ & $ 1.65 $ & $  66\pm^{  7}_{  6}$ & $ 512\pm^{ 58}_{ 50}$ & $ 13.5\pm^{2.7}_{2.2}$ & $ 3.9\pm^{0.5}_{0.5}$ & $ 5.2\pm^{2.0}_{1.4}$ & $ 0.35\pm^{0.05}_{0.05}$ & $ 0.075\pm^{0.015}_{0.014}$ \\ 
MACS~J0647.7+7015\dotfill &0.58 & $ 1.36 $ & $ 1.37 $ & $  92\pm^{  6}_{  6}$ & $ 606\pm^{ 41}_{ 38}$ & $ 14.1\pm^{1.8}_{1.6}$ & $ 4.9\pm^{0.5}_{0.4}$ & $ 6.0\pm^{1.3}_{1.1}$ & $ 0.62\pm^{0.08}_{0.07}$ & $ 0.082\pm^{0.009}_{0.008}$ \\ 
MACS~J0744.8+3927\dotfill &0.69 & $ 1.47 $ & $ 1.47 $ & $  59\pm^{  3}_{  3}$ & $ 420\pm^{ 25}_{ 23}$ & $ 8.1\pm^{0.8}_{0.7}$ & $ 3.1\pm^{0.3}_{0.2}$ & $ 2.3\pm^{0.4}_{0.4}$ & $ 0.34\pm^{0.04}_{0.04}$ & $ 0.136\pm^{0.012}_{0.011}$ \\ 
MACS~J1149.5+2223\dotfill &0.54 & $ 1.31 $ & $ 1.34 $ & $  71\pm^{  4}_{  4}$ & $ 449\pm^{ 25}_{ 23}$ & $ 9.9\pm^{0.8}_{0.7}$ & $ 3.1\pm^{0.3}_{0.3}$ & $ 2.3\pm^{0.4}_{0.3}$ & $ 0.58\pm^{0.08}_{0.07}$ & $ 0.134\pm^{0.008}_{0.008}$ \\ 
MACS~J1311.0-0310\dotfill &0.49 & $ 1.25 $ & $ 1.30 $ & $  74\pm^{  8}_{  7}$ & $ 448\pm^{ 46}_{ 40}$ & $ 7.2\pm^{1.5}_{1.1}$ & $ 2.1\pm^{0.2}_{0.2}$ & $ 2.2\pm^{0.7}_{0.5}$ & $ 0.28\pm^{0.05}_{0.05}$ & $ 0.097\pm^{0.019}_{0.017}$ \\ 
MACS~J1423.8+2404\dotfill &0.55 & $ 1.32 $ & $ 1.35 $ & $  66\pm^{  2}_{  2}$ & $ 422\pm^{ 14}_{ 13}$ & $ 7.0\pm^{0.4}_{0.4}$ & $ 2.3\pm^{0.1}_{0.1}$ & $ 1.9\pm^{0.2}_{0.2}$ & $ 0.28\pm^{0.05}_{0.05}$ & $ 0.116\pm^{0.006}_{0.006}$ \\ 
MACS~J2129.4-0741\dotfill &0.57 & $ 1.35 $ & $ 1.36 $ & $  73\pm^{  5}_{  4}$ & $ 474\pm^{ 30}_{ 27}$ & $ 8.6\pm^{1.0}_{0.8}$ & $ 3.3\pm^{0.3}_{0.3}$ & $ 2.8\pm^{0.6}_{0.5}$ & $ 0.39\pm^{0.05}_{0.05}$ & $ 0.116\pm^{0.011}_{0.011}$ \\ 
MACS~J2214.9-1359\dotfill &0.48 & $ 1.23 $ & $ 1.29 $ & $  91\pm^{  5}_{  5}$ & $ 547\pm^{ 30}_{ 29}$ & $ 10.2\pm^{1.0}_{0.9}$ & $ 3.9\pm^{0.3}_{0.3}$ & $ 3.9\pm^{0.7}_{0.6}$ & $ 0.77\pm^{0.09}_{0.08}$ & $ 0.102\pm^{0.009}_{0.008}$ \\ 
MACS~J2228.5+2036\dotfill &0.41 & $ 1.12 $ & $ 1.24 $ & $  81\pm^{  4}_{  4}$ & $ 444\pm^{ 22}_{ 20}$ & $ 8.4\pm^{0.8}_{0.7}$ & $ 2.8\pm^{0.2}_{0.2}$ & $ 2.0\pm^{0.3}_{0.3}$ & $ 0.94\pm^{0.11}_{0.11}$ & $ 0.138\pm^{0.009}_{0.009}$ \\ 
MS~0451.6-0305\dotfill &0.55 & $ 1.32 $ & $ 1.35 $ & $  82\pm^{  4}_{  3}$ & $ 526\pm^{ 23}_{ 22}$ & $ 9.9\pm^{0.8}_{0.7}$ & $ 4.8\pm^{0.3}_{0.3}$ & $ 3.8\pm^{0.5}_{0.5}$ & $ 0.66\pm^{0.05}_{0.05}$ & $ 0.128\pm^{0.009}_{0.009}$ \\ 
%MS~1054.5-0321\dotfill &0.83 & $ 1.57 $ & $ 1.59 $ & $  31\pm^{  5}_{  9}$ & $ 239\pm^{ 37}_{ 69}$ & $ 9.2\pm^{1.0}_{0.8}$ & $ 0.8\pm^{0.3}_{0.5}$ & $ 0.5\pm^{0.3}_{0.3}$ & $ 0.15\pm^{0.05}_{0.07}$ & $ 0.154\pm^{0.013}_{0.013}$ \\ 
MS~1054.5-0321\dotfill &0.83 & $ 1.57 $ & $ 1.59 $ & $  89\pm^{  8}_{  7}$ & $686\pm^{106}_{198}$ & $ 9.8\pm^{1.1}_{0.9}$ & $ 7.4\pm^{1.2}_{1.0}$ & $ 4.5\pm^{1.4}_{1.0}$ & $ 0.77\pm^{0.11}_{0.10}$ & $ 0.164\pm^{0.019}_{0.019}$ \\
MS~1137.5+6625\dotfill &0.78 & $ 1.54 $ & $ 1.55 $ & $  42\pm^{  3}_{  3}$ & $ 311\pm^{ 25}_{ 22}$ & $ 4.5\pm^{0.5}_{0.4}$ & $ 1.2\pm^{0.1}_{0.1}$ & $ 1.0\pm^{0.3}_{0.2}$ & $ 0.09\pm^{0.01}_{0.01}$ & $ 0.115\pm^{0.014}_{0.013}$ \\ 
MS~1358.4+6245\dotfill &0.33 & $ 0.98 $ & $ 1.19 $ & $ 113\pm^{  6}_{  5}$ & $ 539\pm^{ 28}_{ 25}$ & $ 8.9\pm^{0.9}_{0.7}$ & $ 2.5\pm^{0.2}_{0.2}$ & $ 3.1\pm^{0.5}_{0.4}$ & $ 0.56\pm^{0.08}_{0.08}$ & $ 0.081\pm^{0.006}_{0.006}$ \\ 
MS~2053.7-0449\dotfill &0.58 & $ 1.36 $ & $ 1.37 $ & $  54\pm^{  5}_{  5}$ & $ 358\pm^{ 34}_{ 30}$ & $ 4.8\pm^{0.7}_{0.6}$ & $ 0.9\pm^{0.1}_{0.1}$ & $ 1.2\pm^{0.4}_{0.3}$ & $ 0.09\pm^{0.02}_{0.02}$ & $ 0.076\pm^{0.012}_{0.011}$ \\ 
RX~J1347.5-1145\dotfill &0.45 & $ 1.19 $ & $ 1.27 $ & $ 122\pm^{  4}_{  4}$ & $ 706\pm^{ 22}_{ 21}$ & $ 16.5\pm^{1.0}_{0.9}$ & $ 8.8\pm^{0.4}_{0.3}$ & $ 8.1\pm^{0.8}_{0.7}$ & $ 1.62\pm^{0.18}_{0.18}$ & $ 0.109\pm^{0.006}_{0.005}$ \\ 
RX~J1716.4+6708\dotfill &0.81 & $ 1.56 $ & $ 1.57 $ & $  45\pm^{  4}_{  4}$ & $ 341\pm^{ 33}_{ 29}$ & $ 6.6\pm^{1.1}_{0.9}$ & $ 1.2\pm^{0.2}_{0.2}$ & $ 1.4\pm^{0.4}_{0.3}$ & $ 0.10\pm^{0.03}_{0.02}$ & $ 0.088\pm^{0.013}_{0.011}$ \\ 
RX~J2129.7+0005\dotfill &0.24 & $ 0.78 $ & $ 1.13 $ & $ 128\pm^{  5}_{  5}$ & $ 486\pm^{ 20}_{ 19}$ & $ 6.7\pm^{0.5}_{0.5}$ & $ 2.6\pm^{0.2}_{0.1}$ & $ 2.1\pm^{0.3}_{0.2}$ & $ 0.66\pm^{0.11}_{0.10}$ & $ 0.124\pm^{0.008}_{0.008}$ \\ 
ZW~3146\dotfill &0.29 & $ 0.90 $ & $ 1.16 $ & $ 132\pm^{  3}_{  3}$ & $ 574\pm^{ 11}_{ 11}$ & $ 8.3\pm^{0.3}_{0.3}$ & $ 4.4\pm^{0.1}_{0.1}$ & $ 3.6\pm^{0.2}_{0.2}$ & $ 0.88\pm^{0.11}_{0.11}$ & $ 0.122\pm^{0.004}_{0.004}$ \\ 
