\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Contents}{1}{section*.1}}
\@input{pycosmicstar-module.aux}
\@input{pycosmicstar.cosmicstarformation-module.aux}
\@input{pycosmicstar.cosmolib-module.aux}
\@input{pycosmicstar.cosmolib.lcdmlib-module.aux}
\@input{pycosmicstar.cosmology-module.aux}
\@input{pycosmicstar.csfrfromfit-module.aux}
\@input{pycosmicstar.diferencial-module.aux}
\@input{pycosmicstar.filedict-module.aux}
\@input{pycosmicstar.filedict_old-module.aux}
\@input{pycosmicstar.lcdmcosmology-module.aux}
\@input{pycosmicstar.observationalCSFR-module.aux}
\@input{pycosmicstar.parallellistcompreension-module.aux}
\@input{pycosmicstar.paralleloverlist-module.aux}
\@input{pycosmicstar.pylcdmlib-module.aux}
\@input{pycosmicstar.run_kut4-module.aux}
\@input{pycosmicstar.structures-module.aux}
\@input{pycosmicstar.structuresabstract-module.aux}
\@input{pycosmicstar.test_all-module.aux}
\@input{pycosmicstar.test_cosmology-module.aux}
\@writefile{toc}{\contentsline {section}{Index}{46}{section*.2}}
