\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@x {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Module pycosmicstar.lcdmcosmology}{21}{section.10}}
\newlabel{pycosmicstar:lcdmcosmology}{{10}{21}{Module pycosmicstar.lcdmcosmology}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Variables}{21}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Class lcdmcosmology}{23}{subsection.10.2}}
\newlabel{pycosmicstar:lcdmcosmology:lcdmcosmology}{{10.2}{23}{Class lcdmcosmology}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Methods}{23}{subsubsection.10.2.1}}
\newlabel{pycosmicstar:lcdmcosmology:lcdmcosmology:__init__}{{10.2.1}{23}{Methods}{subsubsection.10.2.1}{}}
\newlabel{pycosmicstar:lcdmcosmology:lcdmcosmology:getDeltaC}{{10.2.1}{25}{Methods}{subsubsection.10.2.1}{}}
\@setckpt{pycosmicstar.lcdmcosmology-module}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{10}
\setcounter{LT@tables}{10}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{3}
}
