\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Module pycosmicstar.observationalCSFR}{27}{section.11}}
\newlabel{pycosmicstar:observationalCSFR}{{11}{27}{Module pycosmicstar.observationalCSFR}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Variables}{27}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Class ObservationalCSFR}{27}{subsection.11.2}}
\newlabel{pycosmicstar:observationalCSFR:ObservationalCSFR}{{11.2}{27}{Class ObservationalCSFR}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Methods}{27}{subsubsection.11.2.1}}
\newlabel{pycosmicstar:observationalCSFR:ObservationalCSFR:__init__}{{11.2.1}{27}{Methods}{subsubsection.11.2.1}{}}
\newlabel{pycosmicstar:observationalCSFR:ObservationalCSFR:csfredshift}{{11.2.1}{27}{Methods}{subsubsection.11.2.1}{}}
\newlabel{pycosmicstar:observationalCSFR:ObservationalCSFR:errorData}{{11.2.1}{28}{Methods}{subsubsection.11.2.1}{}}
\@setckpt{pycosmicstar.observationalCSFR-module}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{11}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{11}
\setcounter{LT@tables}{11}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{3}
}
