\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@viii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Module pycosmicstar.filedict\_old}{18}{section.9}}
\newlabel{pycosmicstar:filedict_old}{{9}{18}{Module pycosmicstar.filedict\_old}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Variables}{18}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Class DefaultArg}{18}{subsection.9.2}}
\newlabel{pycosmicstar:filedict_old:DefaultArg}{{9.2}{18}{Class DefaultArg}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Class Solutions}{18}{subsection.9.3}}
\newlabel{pycosmicstar:filedict_old:Solutions}{{9.3}{18}{Class Solutions}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Class Variables}{18}{subsubsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Class FileDict}{18}{subsection.9.4}}
\newlabel{pycosmicstar:filedict_old:FileDict}{{9.4}{18}{Class FileDict}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Methods}{18}{subsubsection.9.4.1}}
\newlabel{pycosmicstar:filedict_old:FileDict:get}{{9.4.1}{18}{Methods}{subsubsection.9.4.1}{}}
\newlabel{pycosmicstar:filedict_old:FileDict:__getitem__}{{9.4.1}{18}{Methods}{subsubsection.9.4.1}{}}
\newlabel{pycosmicstar:filedict_old:FileDict:__setitem__}{{9.4.1}{18}{Methods}{subsubsection.9.4.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\newlabel{pycosmicstar:filedict_old:FileDict:__delitem__}{{9.4.1}{19}{Methods}{subsubsection.9.4.1}{}}
\newlabel{pycosmicstar:filedict_old:FileDict:update}{{9.4.1}{19}{Methods}{subsubsection.9.4.1}{}}
\newlabel{pycosmicstar:filedict_old:FileDict:pop}{{9.4.1}{19}{Methods}{subsubsection.9.4.1}{}}
\newlabel{pycosmicstar:filedict_old:FileDict:keys}{{9.4.1}{19}{Methods}{subsubsection.9.4.1}{}}
\newlabel{pycosmicstar:filedict_old:FileDict:values}{{9.4.1}{19}{Methods}{subsubsection.9.4.1}{}}
\newlabel{pycosmicstar:filedict_old:FileDict:items}{{9.4.1}{19}{Methods}{subsubsection.9.4.1}{}}
\newlabel{pycosmicstar:filedict_old:FileDict:iterkeys}{{9.4.1}{19}{Methods}{subsubsection.9.4.1}{}}
\newlabel{pycosmicstar:filedict_old:FileDict:itervalues}{{9.4.1}{19}{Methods}{subsubsection.9.4.1}{}}
\newlabel{pycosmicstar:filedict_old:FileDict:iteritems}{{9.4.1}{19}{Methods}{subsubsection.9.4.1}{}}
\newlabel{pycosmicstar:filedict_old:FileDict:has_key}{{9.4.1}{19}{Methods}{subsubsection.9.4.1}{}}
\newlabel{pycosmicstar:filedict_old:FileDict:__contains__}{{9.4.1}{19}{Methods}{subsubsection.9.4.1}{}}
\newlabel{pycosmicstar:filedict_old:FileDict:__len__}{{9.4.1}{19}{Methods}{subsubsection.9.4.1}{}}
\newlabel{pycosmicstar:filedict_old:FileDict:__del__}{{9.4.1}{19}{Methods}{subsubsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Properties}{19}{subsubsection.9.4.2}}
\@setckpt{pycosmicstar.filedict_old-module}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{9}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{3}
}
