\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Module pycosmicstar.parallellistcompreension}{29}{section.12}}
\newlabel{pycosmicstar:parallellistcompreension}{{12}{29}{Module pycosmicstar.parallellistcompreension}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Functions}{29}{subsection.12.1}}
\newlabel{pycosmicstar:parallellistcompreension:pool_map_seq}{{12.1}{29}{Functions}{subsection.12.1}{}}
\newlabel{pycosmicstar:parallellistcompreension:pool_zipped_map_seq}{{12.1}{29}{Functions}{subsection.12.1}{}}
\newlabel{pycosmicstar:parallellistcompreension:pool_sequentialize}{{12.1}{29}{Functions}{subsection.12.1}{}}
\newlabel{pycosmicstar:parallellistcompreension:pool_map}{{12.1}{29}{Functions}{subsection.12.1}{}}
\newlabel{pycosmicstar:parallellistcompreension:pool_zipped_map}{{12.1}{29}{Functions}{subsection.12.1}{}}
\newlabel{pycosmicstar:parallellistcompreension:pool_parallelize}{{12.1}{29}{Functions}{subsection.12.1}{}}
\newlabel{pycosmicstar:parallellistcompreension:delayed}{{12.1}{29}{Functions}{subsection.12.1}{}}
\newlabel{pycosmicstar:parallellistcompreension:parallelized}{{12.1}{29}{Functions}{subsection.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Variables}{29}{subsection.12.2}}
\@setckpt{pycosmicstar.parallellistcompreension-module}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{LT@tables}{12}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{2}
}
