\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@v {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Module pycosmicstar.diferencial}{14}{section.7}}
\newlabel{pycosmicstar:diferencial}{{7}{14}{Module pycosmicstar.diferencial}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functions}{14}{subsection.7.1}}
\newlabel{pycosmicstar:diferencial:locate}{{7.1}{14}{Functions}{subsection.7.1}{}}
\newlabel{pycosmicstar:diferencial:dfridr}{{7.1}{14}{Functions}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Variables}{14}{subsection.7.2}}
\@setckpt{pycosmicstar.diferencial-module}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
