\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Module pycosmicstar.cosmicstarformation}{4}{section.2}}
\newlabel{pycosmicstar:cosmicstarformation}{{2}{4}{Module pycosmicstar.cosmicstarformation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variables}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Class cosmicstarformation}{4}{subsection.2.2}}
\newlabel{pycosmicstar:cosmicstarformation:cosmicstarformation}{{2.2}{4}{Class cosmicstarformation}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Methods}{5}{subsubsection.2.2.1}}
\newlabel{pycosmicstar:cosmicstarformation:cosmicstarformation:getIMFDict}{{2.2.1}{5}{Methods}{subsubsection.2.2.1}{}}
\newlabel{pycosmicstar:cosmicstarformation:cosmicstarformation:putIMFDict}{{2.2.1}{5}{Methods}{subsubsection.2.2.1}{}}
\newlabel{pycosmicstar:cosmicstarformation:cosmicstarformation:remnant}{{2.2.1}{5}{Methods}{subsubsection.2.2.1}{}}
\newlabel{pycosmicstar:cosmicstarformation:cosmicstarformation:phi}{{2.2.1}{5}{Methods}{subsubsection.2.2.1}{}}
\@setckpt{pycosmicstar.cosmicstarformation-module}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{3}
}
