\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xvi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Module pycosmicstar.structures}{35}{section.16}}
\newlabel{pycosmicstar:structures}{{16}{35}{Module pycosmicstar.structures}{section.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Variables}{35}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Class structures}{36}{subsection.16.2}}
\newlabel{pycosmicstar:structures:structures}{{16.2}{36}{Class structures}{subsection.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Methods}{38}{subsubsection.16.2.1}}
\newlabel{pycosmicstar:structures:structures:__init__}{{16.2.1}{38}{Methods}{subsubsection.16.2.1}{}}
\newlabel{pycosmicstar:structures:structures:getDeltaHTinker}{{16.2.1}{38}{Methods}{subsubsection.16.2.1}{}}
\newlabel{pycosmicstar:structures:structures:getmassFunctionDict}{{16.2.1}{38}{Methods}{subsubsection.16.2.1}{}}
\newlabel{pycosmicstar:structures:structures:setDeltaHTinker}{{16.2.1}{39}{Methods}{subsubsection.16.2.1}{}}
\newlabel{pycosmicstar:structures:structures:setMassFunctionDict}{{16.2.1}{39}{Methods}{subsubsection.16.2.1}{}}
\newlabel{pycosmicstar:structures:structures:setQBurrFunction}{{16.2.1}{39}{Methods}{subsubsection.16.2.1}{}}
\@setckpt{pycosmicstar.structures-module}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{16}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{16}
\setcounter{LT@tables}{16}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{section@level}{3}
}
