\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@xiii {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Module pycosmicstar.paralleloverlist}{30}{section.13}}
\newlabel{pycosmicstar:paralleloverlist}{{13}{30}{Module pycosmicstar.paralleloverlist}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Functions}{30}{subsection.13.1}}
\newlabel{pycosmicstar:paralleloverlist:parallel_list}{{13.1}{30}{Functions}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Variables}{30}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Class paralleloverlist}{30}{subsection.13.3}}
\newlabel{pycosmicstar:paralleloverlist:paralleloverlist}{{13.3}{30}{Class paralleloverlist}{subsection.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Methods}{30}{subsubsection.13.3.1}}
\newlabel{pycosmicstar:paralleloverlist:paralleloverlist:__init__}{{13.3.1}{30}{Methods}{subsubsection.13.3.1}{}}
\newlabel{pycosmicstar:paralleloverlist:paralleloverlist:getResult}{{13.3.1}{30}{Methods}{subsubsection.13.3.1}{}}
\newlabel{pycosmicstar:paralleloverlist:paralleloverlist:__call__}{{13.3.1}{30}{Methods}{subsubsection.13.3.1}{}}
\@setckpt{pycosmicstar.paralleloverlist-module}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{LT@tables}{13}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{section@level}{3}
}
