\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@vi {\LT@entry 
    {1}{152.92793pt}\LT@entry 
    {1}{258.72162pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Module pycosmicstar.filedict}{16}{section.8}}
\newlabel{pycosmicstar:filedict}{{8}{16}{Module pycosmicstar.filedict}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Class Solutions}{16}{subsection.8.1}}
\newlabel{pycosmicstar:filedict:Solutions}{{8.1}{16}{Class Solutions}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Class Variables}{16}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Class FileDict}{16}{subsection.8.2}}
\newlabel{pycosmicstar:filedict:FileDict}{{8.2}{16}{Class FileDict}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Methods}{16}{subsubsection.8.2.1}}
\newlabel{pycosmicstar:filedict:FileDict:__init__}{{8.2.1}{16}{Methods}{subsubsection.8.2.1}{}}
\newlabel{pycosmicstar:filedict:FileDict:__getitem__}{{8.2.1}{16}{Methods}{subsubsection.8.2.1}{}}
\newlabel{pycosmicstar:filedict:FileDict:__setitem__}{{8.2.1}{16}{Methods}{subsubsection.8.2.1}{}}
\newlabel{pycosmicstar:filedict:FileDict:__delitem__}{{8.2.1}{16}{Methods}{subsubsection.8.2.1}{}}
\newlabel{pycosmicstar:filedict:FileDict:update}{{8.2.1}{16}{Methods}{subsubsection.8.2.1}{}}
\newlabel{pycosmicstar:filedict:FileDict:__iter__}{{8.2.1}{16}{Methods}{subsubsection.8.2.1}{}}
\newlabel{pycosmicstar:filedict:FileDict:keys}{{8.2.1}{16}{Methods}{subsubsection.8.2.1}{}}
\newlabel{pycosmicstar:filedict:FileDict:values}{{8.2.1}{17}{Methods}{subsubsection.8.2.1}{}}
\newlabel{pycosmicstar:filedict:FileDict:items}{{8.2.1}{17}{Methods}{subsubsection.8.2.1}{}}
\newlabel{pycosmicstar:filedict:FileDict:__contains__}{{8.2.1}{17}{Methods}{subsubsection.8.2.1}{}}
\newlabel{pycosmicstar:filedict:FileDict:__len__}{{8.2.1}{17}{Methods}{subsubsection.8.2.1}{}}
\newlabel{pycosmicstar:filedict:FileDict:__del__}{{8.2.1}{17}{Methods}{subsubsection.8.2.1}{}}
\newlabel{pycosmicstar:filedict:FileDict:batch}{{8.2.1}{17}{Methods}{subsubsection.8.2.1}{}}
\@setckpt{pycosmicstar.filedict-module}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{3}
}
